Projects/Framework/DesignTime/src/xsd/persistenceMapping.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.oracle.com/ateam/mobile/persistenceMapping"
           targetNamespace="http://www.oracle.com/ateam/mobile/persistenceMapping" elementFormDefault="qualified">
    <xs:element name="mobileObjectPersistence">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="classMappingDescriptor" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="classMappingDescriptor">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="crudServiceClass" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="table" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="directMapping" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="oneToManyMapping" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="oneToOneMapping" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="findAllMethod" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="findAllInParentMethod" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="findMethod" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="getAsParentMethod" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="getCanonicalMethod" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="createMethod" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="updateMethod" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="removeMethod" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="mergeMethod" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="customMethod" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute type="xs:string" name="className"/>
            <xs:attribute type="xs:string" name="persisted"/>
            <xs:attribute type="xs:string" name="dateFormat"/>
            <xs:attribute type="xs:string" name="dateTimeFormat"/>
            <xs:attribute type="xs:string" name="orderBy"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="crudServiceClass">
        <xs:complexType>
            <xs:attribute type="xs:string" name="className"/>
            <xs:attribute type="xs:string" name="autoIncrementPrimaryKey"/>
            <xs:attribute type="xs:string" name="localPersistenceManager"/>
            <xs:attribute type="xs:string" name="remotePersistenceManager"/>
            <xs:attribute type="xs:string" name="remoteReadInBackground"/>
            <xs:attribute type="xs:string" name="remoteWriteInBackground"/>
            <xs:attribute type="xs:string" name="showWebServiceInvocationErrors"/>
            <xs:attribute type="xs:string" name="autoQuery"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="table">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="primaryKeyColumn" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute type="xs:string" name="name"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="primaryKeyColumn">
        <xs:complexType>
            <xs:attribute type="xs:string" name="name"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="attributeMapping">
        <xs:attribute type="xs:string" name="attributeName"/>
        <xs:attribute type="xs:string" name="payloadAttributeName"/>
    </xs:complexType>
    <xs:element name="directMapping">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="attributeMapping">
                    <xs:attribute type="xs:string" name="columnName"/>
                    <xs:attribute type="xs:string" name="columnDataType"/>
                    <xs:attribute type="xs:string" name="required"/>
                    <xs:attribute type="xs:string" name="persisted"/>
                    <xs:attribute type="xs:string" name="parentAttributeName"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="oneToManyMapping">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="attributeMapping">
                    <xs:sequence>
                        <xs:element ref="foreignKeyColumnReference" minOccurs="1" maxOccurs="unbounded"/>
                    </xs:sequence>
                    <xs:attribute type="xs:string" name="accessorMethod"/>
                    <xs:attribute type="xs:string" name="referenceClassName"/>
                    <xs:attribute type="xs:string" name="sendAsArrayIfOnlyOneEntry"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="oneToOneMapping">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="attributeMapping">
                    <xs:sequence>
                        <xs:element ref="foreignKeyColumnReference" minOccurs="1" maxOccurs="unbounded"/>
                    </xs:sequence>
                    <xs:attribute type="xs:string" name="accessorMethod"/>
                    <xs:attribute type="xs:string" name="referenceClassName"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="foreignKeyColumnReference">
        <xs:complexType>
            <xs:attribute type="xs:string" name="sourceTable"/>
            <xs:attribute type="xs:string" name="sourceColumn"/>
            <xs:attribute type="xs:string" name="targetTable"/>
            <xs:attribute type="xs:string" name="targetColumn"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="headerParameter">
        <xs:complexType>
            <xs:attribute type="xs:string" name="name"/>
            <xs:attribute type="xs:string" name="value"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="parameter">
        <xs:complexType>
            <xs:attribute type="xs:string" name="name"/>
            <xs:attribute type="xs:string" name="value"/>
            <xs:attribute type="xs:string" name="valueProvider"/>
            <xs:attribute type="xs:string" name="dataObjectAttribute"/>
            <xs:attribute type="xs:string" name="pathParam"/>
            <xs:attribute type="xs:string" name="javaType"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="method">
        <xs:sequence>
            <xs:element ref="headerParameter" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element ref="parameter" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="name"/>
        <xs:attribute type="xs:string" name="uri"/>
        <xs:attribute type="xs:string" name="connectionName"/>
        <xs:attribute type="xs:string" name="dataControlName"/>
        <xs:attribute type="xs:string" name="requestType"/>
        <xs:attribute type="xs:string" name="secured"/>
        <xs:attribute type="xs:string" name="payloadRowElementName"/>
        <xs:attribute type="xs:string" name="sendDataObjectAsPayload"/>
        <xs:attribute type="xs:string" name="deleteLocalRows"/>
        <xs:attribute type="xs:string" name="payloadElementName"/>
        <xs:attribute type="xs:string" name="attributesToExclude"/>
        <xs:attribute type="xs:string" name="oauthConfig"/>
    </xs:complexType>
    <xs:element name="findAllMethod" type="method"/>
    <xs:element name="findAllInParentMethod" type="method"/>
    <xs:element name="findMethod" type="method"/>
    <xs:element name="getAsParentMethod" type="method"/>
    <xs:element name="getCanonicalMethod" type="method"/>
    <xs:element name="createMethod" type="method"/>
    <xs:element name="updateMethod" type="method"/>
    <xs:element name="removeMethod" type="method"/>
    <xs:element name="mergeMethod" type="method"/>
    <xs:element name="customMethod" type="method"/>
</xs:schema>
