Projects/Framework/Tutorial/HrCrudMobile/ViewController/mobile/CountriesViewSDO.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema elementFormDefault="qualified" xmlns:sdoJava="commonj.sdo/java" sdoJava:package="oracle.ateam.hr.soapdemo.model.common" targetNamespace="/oracle/ateam/hr/soapdemo/model/common/" xmlns="/oracle/ateam/hr/soapdemo/model/common/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import namespace="commonj.sdo/java" schemaLocation="sdoJava.xsd"/>
  <xsd:include schemaLocation="LocationsViewSDO.xsd"/>
  <xsd:complexType name="CountriesViewSDO">
    <xsd:annotation>
      <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
        <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
          <attribute>CountryId</attribute>
        </key>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element minOccurs="0" name="CountryId" type="xsd:string"/>
      <xsd:element minOccurs="0" name="CountryName" nillable="true" type="xsd:string"/>
      <xsd:element minOccurs="0" name="RegionId" nillable="true" type="xsd:decimal"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="LocationsView" type="LocationsViewSDO"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="countriesViewSDO" type="CountriesViewSDO"/>
</xsd:schema>