Projects/Framework/Tutorial/HrCrudMobile/ViewController/mobile/DepartmentsViewSDO.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema elementFormDefault="qualified" xmlns:sdoJava="commonj.sdo/java" sdoJava:package="oracle.ateam.hr.soapdemo.model.common" targetNamespace="/oracle/ateam/hr/soapdemo/model/common/" xmlns="/oracle/ateam/hr/soapdemo/model/common/" xmlns:sdoXML="commonj.sdo/xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import namespace="commonj.sdo/java" schemaLocation="sdoJava.xsd"/>
  <xsd:import namespace="commonj.sdo/xml" schemaLocation="sdoXML.xsd"/>
  <xsd:include schemaLocation="EmployeesViewSDO.xsd"/>
  <xsd:complexType name="DepartmentsViewSDO">
    <xsd:annotation>
      <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
        <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
          <attribute>DepartmentId</attribute>
        </key>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element minOccurs="0" name="DepartmentId" sdoXML:dataType="sdoJava:IntObject" type="xsd:int"/>
      <xsd:element minOccurs="0" name="DepartmentName" type="xsd:string"/>
      <xsd:element minOccurs="0" name="ManagerId" nillable="true" type="xsd:int"/>
      <xsd:element minOccurs="0" name="LocationId" nillable="true" type="xsd:int"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="EmployeesView" type="EmployeesViewSDO"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="departmentsViewSDO" type="DepartmentsViewSDO"/>
</xsd:schema>