Projects/Framework/Tutorial/HrCrudMobile/ViewController/mobile/LocationsViewSDO.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema elementFormDefault="qualified" xmlns:sdoJava="commonj.sdo/java" sdoJava:package="oracle.ateam.hr.soapdemo.model.common" targetNamespace="/oracle/ateam/hr/soapdemo/model/common/" xmlns="/oracle/ateam/hr/soapdemo/model/common/" xmlns:sdoXML="commonj.sdo/xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import namespace="commonj.sdo/java" schemaLocation="sdoJava.xsd"/>
  <xsd:import namespace="commonj.sdo/xml" schemaLocation="sdoXML.xsd"/>
  <xsd:complexType name="LocationsViewSDO">
    <xsd:annotation>
      <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
        <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
          <attribute>LocationId</attribute>
        </key>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element minOccurs="0" name="LocationId" sdoXML:dataType="sdoJava:IntObject" type="xsd:int"/>
      <xsd:element minOccurs="0" name="StreetAddress" nillable="true" type="xsd:string"/>
      <xsd:element minOccurs="0" name="PostalCode" nillable="true" type="xsd:string"/>
      <xsd:element minOccurs="0" name="City" type="xsd:string"/>
      <xsd:element minOccurs="0" name="StateProvince" nillable="true" type="xsd:string"/>
      <xsd:element minOccurs="0" name="CountryId" nillable="true" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="locationsViewSDO" type="LocationsViewSDO"/>
</xsd:schema>